{
  "profiles": {
    "OwBaseCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55229;http://localhost:55233"
    }
  }
}