{
  "ConnectionStrings": {
    //"LoggingDbConnection": "Data Source=.;Database=GameLogging{Env};Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=True",
    "UserDbConnection": "Data Source=.;Database=PowerLmsUser{Env};Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=True;TrustServerCertificate=True"
    //"TemplateDbConnection": "Data Source=.;Database=GY02Template{Env};Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": { // EventSource provider
      "LogLevel": {
        "Default": "Warning", // All categories of EventSource provider.
        "PowerLmsWebApi": "Information",
        "PowerLmsServer": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "WorldClockOffset": "08:00:00", //世界时间与Utc时间的偏移量
  "FileManagerOptions": { //文件管理器配置
    "FilePath": "C:\\PLmsFileStore\\General" //通用文件存储的根路径。
  },
  "BatchDbWriterOptions": {
    "ProcessingInterval": 1500
  }
}
