{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": { // EventSource provider
      "LogLevel": {
        "Default": "Information", // All categories of EventSource provider.
      }
    }
  }
}
